<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 2A</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            padding-left: 0;
        }

        p {
            display: flex;
            max-width: 640px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            border: 1px solid black;
        }

        main {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <header>
        <h1>Øvelse 2A</h1>
    </header>

    <main>
        <h2>Bylivet</h2>
        <section>
            <article>
                <img src="billeder/3.jpg" alt="billede1">
                <h3>London</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quos harum tempora. Maiores deserunt laboriosam minus quisquam, temporibus consectetur nihil itaque rerum hic molestias aspernatur nam impedit similique, cumque enim!</p>
            </article>
            <article>
                <img src="billeder/4.jpg" alt="billede2">
                <h3>New York</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugit optio qui, commodi quibusdam provident aliquam recusandae. Veritatis quaerat ipsam nobis voluptatum expedita adipisci, saepe iusto, reiciendis odit itaque culpa.</p>
            </article>
        </section>
    </main>
    <footer>Storbyer</footer>
    <script>
        const overskrifth1 = document.querySelector("h1");
        console.log(overskrifth1.textContent);


        const underOverskrifth2 = document.querySelector("h2");
        console.log(underOverskrifth2.textContent);


        const article1h3 = document.querySelector("article:first-child h3");
        console.log(article1h3.textContent);


        const article2h3 = document.querySelector("article:nth-child(2) h3");
        console.log(article2h3.textContent);


        const paragraf1 = document.querySelector("article:first-child p");
        console.log(paragraf1.textContent);

        const paragraf2 = document.querySelector("article:nth-child(2) p");
        console.log(paragraf2.textContent);

        const billede1 = document.querySelector("article:first-child img");
        billede1.textContent = "<img src=billeder/3.jpg";
        console.log(billede1.textContent);

        const billede2 = document.querySelector("article:nth-child(2) img");
        billede2.textContent = "<img src=billeder/4.jpg";
        console.log(billede2.textContent);


        //        const billede = document.querySelector("img");
        //        console.log(billede.textContent);


        const footer = document.querySelector("footer");
        console.log(footer.textContent);

    </script>
</body>


</html>
